{
  "name": "cervejame-backend",
  "private": true,
  "version": "0.2.9",
  "description": "a Sails application",
  "keywords": [],
  "author": "guardezi",
  "license": "",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.4.6",
    "ejs": "2.3.4",
    "fcm-node": "^1.0.16",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "include-all": "^1.0.0",
    "minimatch": "^3.0.4",
    "mongodb": "^1.4.40",
    "node-schedule": "^1.2.0",
    "node-telegram-bot-api": "^0.27.0",
    "onesignal-plus": "^0.6.0",
    "q": "^1.4.1",
    "rc": "1.0.1",
    "requestify": "^0.2.5",
    "sails": "~0.12.5",
    "sails-disk": "~0.10.9",
    "sails-mysql": "^0.11.5",
    "sendgrid": "^5.0.0",
    "twilio": "^3.3.0",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/guardezi/cervejame-backend.git"
  }
}
