<!--
  Generated template for the ProductsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="header-dark">

  <ion-navbar>
   <button ion-button menuToggle>
    <ion-icon name="menu"></ion-icon>
  </button>
  <ion-title>Produtos</ion-title>
</ion-navbar>

</ion-header>


<ion-content>
  <ion-list *ngFor="let l of lists">
   <ion-list-header>
     {{l.title}}
   </ion-list-header>
   <ion-item *ngFor="let p of l.products">
    <ion-thumbnail item-start>
      <img-loader [src]="'https://cerveja.me/img/mobile/'+p.img"></img-loader>
   </ion-thumbnail>

   <ion-label>
    <h2>{{p.name}}</h2>
    <p>R$ {{p.price}}</p>
  </ion-label>
  <ion-toggle [(ngModel)]="p.active" (ionChange)="updateProduct(p.id,p.active)"></ion-toggle>
</ion-item>
</ion-list>


</ion-content>
