{
  "name": "cervejameapi",
  "version": "1.0.0",
  "description": "'async/await'",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec babel-node src/index.js --presets env",
    "build": "npm run clean && babel . -d prod --minified --ignore node_modules,cfg,.babelrc,.git,.gitignore,api_v2.sql,bd_relations.xml,table_creation.sql,view_creation.sql,README.md,license.txt,package.json,package-lock.json,.env,.env.example,.eslintrc.js --preset=env --copy-files",
    "start": "node prod/src/index.js",
    "clean": "rm -rf prod",
    "test": "NODE_ENV=development jest --watch",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "SEE LICENSE IN license.txt",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-jest": "22.0.4",
    "babel-plugin-array-includes": "2.0.3",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2017-object-entries": "0.0.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "dotenv": "4.0.0",
    "eslint": "4.18.2",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jest": "21.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "faker": "4.1.0",
    "jest": "22.0.4",
    "node-random-name": "1.0.1",
    "supertest": "3.0.0",
    "uuid": "3.1.0"
  },
  "dependencies": {
    "axios": "0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "camelize": "^1.0.0",
    "cors": "2.8.4",
    "decamelize": "^2.0.0",
    "express": "4.15.5",
    "helmet": "3.10.0",
    "http-status": "1.0.1",
    "joi": "^13.1.2",
    "jsonwebtoken": "8.1.0",
    "lodash": "^4.17.19",
    "morgan": "1.9.0",
    "multer": "1.3.0",
    "nodemailer": "^4.4.2",
    "nodemon": "^1.14.12",
    "pg-promise": "7.4.1",
    "sha1": "^1.1.1"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "engines": {
    "node": "~8.10"
  }
}
