{
    "name": "cervejame-driver",
    "version": "2.3.0",
    "author": "Cerveja.me",
    "homepage": "http://cerveja.me/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "5.0.1",
        "@angular/compiler": "5.0.1",
        "@angular/compiler-cli": "5.0.1",
        "@angular/core": "5.0.1",
        "@angular/forms": "5.0.1",
        "@angular/http": "5.0.1",
        "@angular/platform-browser": "5.0.1",
        "@angular/platform-browser-dynamic": "5.0.1",
        "@ionic-native/app-version": "^4.4.2",
        "@ionic-native/call-number": "^4.4.2",
        "@ionic-native/core": "4.4.0",
        "@ionic-native/device": "^4.4.2",
        "@ionic-native/file": "^4.4.2",
        "@ionic-native/file-transfer": "^4.4.2",
        "@ionic-native/google-maps": "^4.4.2",
        "@ionic-native/keyboard": "^4.4.2",
        "@ionic-native/launch-navigator": "^4.4.2",
        "@ionic-native/onesignal": "^4.4.2",
        "@ionic-native/splash-screen": "4.4.0",
        "@ionic-native/status-bar": "4.4.0",
        "@ionic-native/vibration": "^4.4.2",
        "@ionic/pro": "1.0.16",
        "@ionic/storage": "2.1.3",
        "angular2-uuid": "^1.1.1",
        "call-number": "^1.0.1",
        "cordova-android": "^6.4.0",
        "cordova-ios": "^4.5.4",
        "cordova-plugin-actionsheet": "^2.3.3",
        "cordova-plugin-app-version": "^0.1.9",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-dialogs": "^1.3.4",
        "cordova-plugin-file": "^5.0.0",
        "cordova-plugin-file-transfer": "^1.7.0",
        "cordova-plugin-googlemaps": "^2.1.1",
        "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "cordova-plugin-nativestorage": "^2.2.2",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-statusbar": "^2.3.0",
        "cordova-plugin-vibration": "^2.1.6",
        "cordova-plugin-whitelist": "^1.3.3",
        "ionic-angular": "3.9.2",
        "ionic-image-loader": "^4.2.1",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "mx.ferreyra.callnumber": "0.0.2",
        "onesignal-cordova-plugin": "^2.2.4",
        "rxjs": "5.5.2",
        "sw-toolbox": "3.6.0",
        "ts-md5": "^1.2.2",
        "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.1.0",
        "web": "0.0.2",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.2",
        "typescript": "2.4.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-app-version": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "uk.co.workingedge.phonegap.plugin.launchnavigator": {
                "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes"
            },
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyCOVZq-t-J7gINZKMnQHXnvIEcnyKwIHdA",
                "API_KEY_FOR_IOS": "AIzaSyBiMGhNFz57vZkYhgaK1_7z71g5aVf5Nqs",
                "LOCATION_WHEN_IN_USE_DESCRIPTION": "Show your location on the map",
                "LOCATION_ALWAYS_USAGE_DESCRIPTION": "Trace your location on the map"
            },
            "cordova-plugin-whitelist": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-vibration": {},
            "cordova-plugin-actionsheet": {},
            "cordova-plugin-dialogs": {},
            "mx.ferreyra.callnumber": {},
            "call-number": {},
            "onesignal-cordova-plugin": {},
            "cordova-plugin-nativestorage": {},
            "cordova-plugin-device": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}
